<?php 
return [
	'product' => 'Product',
	'category' => 'Category',
	'Specification' => 'Specification',
	'user' => 'User',
	'order' => 'Order',
	'pay' => 'Pay',
	'ship' => 'Ship',
	'Account' => 'Account',
	'slider' => 'Slider',
	'Active' => 'Active History',
	'brand' => 'Brand',
	'list' => 'List :name',
	'add' => 'Add new :name',
	'update' => 'Update :name',
	'update_successfully' => 'Update successfully',
	'add_successfully' => 'Add successfully',
	'logout' => 'Logout',
	'change' => 'Change :name',
	'order_detail' => 'Order Detail',
	'home' => 'Home',
	'Approved' => 'Approved',
	'Unapproved' => 'Unapproved',
	'Delivered' => 'Delivered',
	'grade' => 'Grade',	
	'gross_product' => 'Gross product',
	'number_product' => 'products in stock',
	'order_number' => 'Order number',
	'all_product' => 'All product',
	'item_is_empty' => 'Item is empty',
	'sort_rate' => 'Rating',

];
