<?php
return [
	'hello' => 'Welcome to website',
	'account' => 'Account',
	'register' => 'Register',
	'login' => 'Login',
	'logout' => 'Logout',
	'home' => 'Home',
	'admin' => 'Admin',
	'cart' => 'Cart',
	'product' => 'product',
	'contact' => 'Contact',
	'add_to_cart' => 'Add to cart',
	'checkout' => 'Checkout',
	'view_order' => ' View Order',
	'product_in_cart' => 'Product in cart',
	'sign_up_for_newsletter' => 'Sign up for newsletter',
	'sub' => 'Subscribe',
	'function' => 'Function',
	'my_order' => 'My Order',
	'product_same_category' => 'Product same category',
	'product_same_brand' => 'Product same brand',
	'message' => 'Please sign in for further interaction',
	'write_comment' => 'Write Comment',
	'comment' => 'Comment',
	'great' => 'Great',
	'rating' => 'Rating',
	'message2' => 'You can Ask questions for the product!',
	'still' => 'Still',
	'buy_now' => 'Buy now',
	'out_up_stock' => 'Out of stock',
	'information' => 'Information',
	'order_confirm' => 'Order confirmation',
	'search' => 'Search name or id of product',
	'answer_question' => 'Comment in here',
	'reply' => 'Reply',
	'send' => 'Send',
	'add_cart' => 'You want to add products to your cart',
	'sale' => 'Sale',
	'price' => 'Price',
	'from' => 'From',
	'to' => 'To',
	
];