<?php 
return [
	'product' => 'Sản phẩm',
	'category' => 'Danh mục',
	'Specification' => 'Thông số kỹ thuật',
	'user' => 'Khách hàng',
	'order' => 'Đơn hàng',
	'pay' => 'Phương thức thanh toán',
	'ship' => 'Phương thức giao hàng',
	'Account' => 'Tài khoản',
	'slider' => 'Slider',
	'Active' => 'Lịch sử hoạt động',
	'brand' => 'Thương hiệu',
	'number_product' => 'Sản phẩm trong kho',
	'order_number' => 'Số đơn hàng',
	'item_is_empty' => 'Sản phẩm hết hàng',
	'sort_rate' => 'Sắp xếp theo độ yêu thích',
	'all_product' => 'Tất cả sản phẩm',
	'update_successfully' => 'Sửa thành công',	
	'add_successfully' => 'Thêm thành công',	
	'delete_successfully' => 'Xóa thành công',	
	'list' => 'Danh sách :name',
	'add' => 'Thêm mới :name',
	'update' => 'Sửa :name',
	'change' => 'Thay đổi :name',
	'logout' => 'Đăng xuất',
	'order_detail' => 'Chi tiết đơn hàng',
	'home' => 'Trang chủ',
	'Approved' => 'Duyệt',
	'Unapproved' => 'Chưa duyệt',
	'Delivered' => 'Đã giao hàng',
	'grade' => 'Quyền truy cập',
];
